{
  "name": "notes",
  "type": "module",
  "private": true,
  "scripts": {
    "format": "bunx prettier . --write --log-level warn && terraform fmt -recursive",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md}": "prettier --write --log-level warn",
    "*.tf": "terraform fmt"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "3.7.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
